{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [".claude"],
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "react",
    "oxc",
    "import",
    "jsdoc",
    "jsx-a11y",
    "node",
    "promise"
  ]
}
