{
  "endOfLine": "auto",
  "overrides": [
    {
      "files": "*.yml",
      "options": {
        "proseWrap": "preserve"
      }
    }
  ],
  "plugins": ["prettier-plugin-packagejson"],
  "proseWrap": "always"
}
