{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "ignore": ["**/esy.lock"],
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "ignore": ["./astexplorer"],
    "rules": {
      "recommended": true
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
