{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "ignore": ["package.json"],
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "ignore": ["astexplorer"],
    "rules": {
      "recommended": true
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
