{
  "name": "ocaml-platform",
  "displayName": "OCaml Platform",
  "description": "Official OCaml Support from OCamlLabs",
  "license": "MIT",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocamllabs/vscode-ocaml-platform"
  },
  "bugs": {
    "url": "https://github.com/ocamllabs/vscode-ocaml-platform/issues"
  },
  "icon": "assets/logo.png",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:ocaml"
  ],
  "main": "./out/client/extension",
  "contributes": {
    "configuration": {
      "title": "OCaml configuration",
      "properties": {
        "ocaml.lsp.path": {
          "type": "string",
          "default": "ocamllsp",
          "description": "Path to the LSP binary"
        }
      }
    },
    "languages": [
      {
        "id": "ocaml",
        "aliases": [
          "OCaml",
          "ocaml"
        ],
        "extensions": [
          ".ml",
          ".mli",
          ".ocamlinit"
        ],
        "configuration": "./language/ocaml.json"
      },
      {
        "id": "ocaml.opam",
        "extensions": [
          ".opam"
        ],
        "configuration": "./language/opam.json"
      },
      {
        "id": "ocaml.dune",
        "aliases": [
          "dune"
        ],
        "extensions": [
          "dune",
          "jbuild"
        ],
        "configuration": "./language/dune.json"
      },
      {
        "id": "ocaml.duneproject",
        "aliases": [
          "dune project"
        ],
        "extensions": [
          "dune-project"
        ],
        "configuration": "./language/dune.json"
      },
      {
        "id": "ocaml.menhir",
        "aliases": [
          "Menhir",
          "menhir"
        ],
        "extensions": [
          ".mly"
        ]
      },
      {
        "id": "ocaml.ocamllex",
        "aliases": [
          "OCamllex",
          "ocamllex"
        ],
        "extensions": [
          ".mll"
        ]
      }
    ],
    "grammars": [
      {
        "language": "ocaml",
        "scopeName": "source.ocaml",
        "path": "./syntax/ocaml.json"
      },
      {
        "language": "ocaml.opam",
        "scopeName": "source.ocaml.opam",
        "path": "./syntax/opam.tmLanguage.json"
      },
      {
        "scopeName": "markdown.ocaml.codeblock",
        "path": "./syntax/ocaml-markdown-codeblock.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.ocaml": "ocaml"
        }
      },
      {
        "language": "ocaml.dune",
        "scopeName": "source.dune",
        "path": "./syntax/Dune.tmLanguage"
      }
    ],
    "snippets": [
      "language": "ocaml",
      "path": "./snippets/ocaml.json"
    ]
  },
  "scripts": {
    "fmt": "prettier --write \"**/*.{json,md,ts,yml}\"",
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/vscode": "^1.40.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "1.19.1",
    "typescript": "^3.7.3",
    "vscode-test": "^1.2.3"
  },
  "dependencies": {
    "vscode-languageclient": "^5.2.1"
  },
  "publisher": "ocamllabs"
}
