{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2015"],
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "ES2015"
  },
  "exclude": [".vscode-test", "node_modules"]
}
